PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/event-ticket-db
JWT_SECRET=80652c2df1a528b62e057a697ce623dc


##---Mail---##
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lythenguyen004@gmail.com
SMTP_PASS=uvswuflchhjyguri
MAIL_FROM=lythenguyen004@gmail.com
RECEIPT_TEST_TO=nguyenltce180386@fpt.edu.vn

# Link người dùng sẽ bấm trong email (FE)
APP_URL=http://localhost:5173
